<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>sms bomber</title>
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-white shadow">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">bomber</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://rubika.ir/learn_tizro">academy tizro</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/academy-tizro">github</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="" data-bs-toggle="modal" data-bs-target="#exampleModal">learn to sms bomber</a>
        </li>
      </ul>
    </div>
  </div>
</nav><br>
<div class="container mt-5">
  <div class="card">
    <div class="card-body shadow">
      <h1 class="text-center sty">sms bomber</h1>
      <hr />
      <input class="form-control mb-3" type="text" id="number" placeholder="Enter the number without 0">
      <input class="form-control" type="text" id="speed" placeholder="inter count Example: 20">
      <div class="d-grid mt-3">
        <button class="btn btn-dark" onclick="sms()">bomber</button>
      </div>
      <p id="link" class="mt-3"></p>
    </div>
  </div>
</div>
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">learn to sms bomber</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p dir="rtl" class="sty">سلام خدمت شما عزیزان برای استفاده از این سرویس<br>کافیست در مرحله ی اول<br>شماره تلفن شخص را بدون 0 وارد کنید<br>در گام بعدی میتوانید با وارد کردن عدد 20 کارتان را راه بی اندازید و سپس با فشار دادن دکمه یک دکمه ی دیگری نشان داده میشود که با کلیک بر روی آن عملیات شروع می شود.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
  <script src="bootstrap.min.js"></script>
  <script src="main.js"></script>
</body>
</html>
